<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рязанская областная филармония</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #e9ecef;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        header img {
            max-width: 100%;
            height: 400px;
        }
        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px #ccc;
            border-radius: 8px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
        a {
            color: #35424a;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            color: #2c3e50;
        }
    </style>
</head>
<body>

<header>
    <h1>Рязанская областная филармония</h1>
    <img src="https://rznfilarmonia.ru/upload/medialibrary/b63/b63bbfdfe1fcde396f36c94b3d0e8e01.jpg" alt="Музей-заповедник 'Старая Рязань'">
</header>

<div class="container">
    <p></p>
</div>

<footer>
    <p>&copy; 2023 Достопримечательности Рязани</p>
    <p>Плотников Даниил</p>
</footer>

</body>
</html>