<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рязанский Кремль</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #e9ecef;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        header img {
            max-width: 100%;
            height: 600px;
        }
        .container img {
            max-width: 45%;
            height: 300px;
            border-radius: 4px;
        }
        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px #ccc;
            border-radius: 8px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
        a {
            color: #35424a;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            color: #2c3e50;
        }
    </style>
</head>
<body>

<header>
    <h1>Рязанский Кремль</h1>
    <img src="https://cdn.tripster.ru/photos/70abcdf8-1a40-4c8c-a763-6101e3304c2d.jpg" alt="Рязанский кремль">
</header>

<div class="container">
    <H1>Описание Кремля</H1>
    <p>Рязанский кремль считается главной достопримечательностью и самой древней частью города. Здесь приятно пройтись по набережной и с высоты кремлёвского холма полюбоваться местными видами. А ещё — увидеть великолепные памятники храмовой архитектуры и познакомиться с историей города во время визита в княжеский дворец, где сегодня открыты музейные экспозиции.</p>
    <H1>История Рязанского кремля</H1>
    <p>Современная Рязань построена на месте древнего города Переяславля Рязанского, основанного в XI веке черниговским князем Ярославом Святославичем. В XIII веке он стал центром рязанского княжества вместо разрушенной от набегов монголо‑татар Старой Рязани (сейчас от старинного поселения сохранились лишь городище с руинами). В это же время на высоком холме, окружённом реками Трубеж и Лыбедь появилось первое деревянное укрепление. Позже крепость усилили земляными валами и высокими деревянными стенами с частоколом и 12 башнями, причём одна из них — Глебовская — была каменной (до наших дней не сохранились). Крепость Переяславля Рязанского вошла в состав Большой засечной черты, защищающей Русь от крымско‑ногайских набегов.</p>
    <img src="https://cdn.tripster.ru/photos/9ed9b73a-65a8-43d8-ac3f-d24b485e94b5.png" alt="Рязанский кремль">
    <img src="https://cdn.tripster.ru/photos/fd5a683d-f84f-4d58-bf96-aa8799f87263.png" alt="Рязанский кремль">
    <img src="https://cdn.tripster.ru/photos/f3a8196f-0bff-4584-9bb7-1b7dae14c1c2.png" alt="Рязанский кремль">
    <H5>XVII век. Схема Кремля Переяславля-Рязанского по материалам Д. Д. Солодовникова • 1888–1895 годы. Архиерейский дом в Рязанском кремле • 1954 год. Богоявленская церковь до реставрации</H5>
    <H1>Соборная колокольня и Глебовский мост</H1>
    <p>Две масштабные постройки открывают вход в кремль со стороны Соборного бульвара. Широкий арочный Глебовский мост возвели в XVIII веке на месте деревянного с подъёмным механизмом. Он проходит над сухим рвом, который устроили для защиты кремля ещё в Средневековье, и соединяет кремлёвский холм с городом. Кстати, своё название мост получил по Глебовской проездной башне, к которой он вёл.</p>
    <p>В середине XIX века на месте Глебовской башни построили Соборную колокольню. Постройку высотой в 83 метра возводили в течение целых 50 лет. Два нижних яруса в стиле классицизм закончили к 1816 году, но затем работы остановились из‑за нехватки средств. Продолжить строительство удалось только спустя 20 лет благодаря пожертвованиям императора Николая I. Фасады двух верхних ярусов, помимо колонн, украсили скульптурами ангелов, а увенчал колокольню 25-метровый шпиль.</p>
    <img src="https://cdn.tripster.ru/photos/33c91fce-0c94-41f6-8d7a-826f8d71e635.jpg" alt="Рязанский кремль">
    <img src="https://cdn.tripster.ru/photos/fe2884a1-ddbb-49b6-9359-f9558c920550.jpg" alt="Рязанский кремль">
    <H1>Режим работы</H1>
    <p>Территория Рязанского кремля доступна круглосуточно, а вот экспозиции музея‑заповедника открыты каждый день с 10:00 до 18:00 (кроме понедельника). Билет на экспозицию можно приобрести только в музейной кассе (она закрывается на 45 минут раньше выставчных залов).
        Экспозиции в Архангельском соборе открыты со среды по воскресенье с 11:00 до 16:00 в зимнее время и до 16:30 весной и летом.</p>
        <H1>Как добраться</H1>
        <p>Рязанский кремль находится на кремлёвском холме в старой части города. Попасть на территорию можно через два входа. К главному ведёт Соборный бульвар через Кремлёвский сквер (ближайшие автобусные остановки — «Соборная площадь» и «Рязанский кремль»). Ещё один находится на пересечении улиц Кремлёвский Вал и Кремль. Он удобен тем, кто путешествует на автомобиле (рядом есть несколько парковок).</p>
        <img src="https://cdn.tripster.ru/photos/61341d0e-1f8c-49bb-9112-30ec4ae96497.jpg" alt="Рязанский кремль">
    </div>

<footer>
    <p>&copy; 2023 Достопримечательности Рязани</p>
    <p>Плотников Даниил</p>
</footer>

</body>
</html>